body {
  font-family: 'Helvetica', sans-serif;
}

p {
  font-family: 'Arial', sans-serif;
}



body {
    background-color: #e1c097;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  header {
    background-color: #e1c097;
    color: #2a1400;
    padding: 5px;
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  nav {
    background-color: #2a1400;
    padding: 10px;
    text-align: center;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
  }

  nav a:hover {
    background-color: #616161;
  }

  section {
    padding: 20px;
  }

  footer {
    background-color: #2a1400;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

 



  #gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .gallery-card {
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    background-color: #aa5924;
    cursor: pointer; 
  }

  .gallery-card:hover {
    transform: translateY(-5px);
  }

  .gallery-image {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }

  .gallery-card:hover .gallery-image {
    transform: scale(1.1);
  }

 
  .gallery-card p {
    margin: 10px 0;
  }

 
  .enlarged-image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1000; 
    display: none;
  }

  .enlarged-image {
    max-width: 80%; 
    max-height: 80%; 
    border: 2px solid #fff; 
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }



  .slider-container {
    position: relative;
    max-width: 600px;
    margin: 20px auto;
    overflow: hidden;
}

.image-slider {
    display: flex;
    width: 100%; 
    transition: transform 0.5s ease-in-out;
}

.slider-image {
    width: 100%;
    flex: 0 0 auto;
}

.image-descriptions {
    text-align: center;
    margin-top: 10px;
}

.social-media {
  display: flex;
  gap: 10px;
}

.social-media a {
  display: block;
  width: 30px; 
  height: 30px; 
}

.social-media img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 10px;
  background-color: #2a1400;
  color: #e1c097;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
}

#backToTopBtn:hover {
  background-color: #aa5924;
}



.blank-space {
  height: 100px;
}